<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Min första egna hemsida</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body> <!-- Placering av kroppen på hemsidan-->
    <div id="wrapper">
        <h1>Presentation</h1>
        <ol>
            <!-- Presentations frågor-->
            <li>Vem är du?</li>
            <li>Vad har du för instreese?</li>
            <li>Vad är målet med dina studier i stort?</li>
            <li>Vad har du för mål och ambitioner i just denna kurs?<br>
                Vad siktar du på för betyg?
            </li>
        </ol>

        <!-- Presentations svar-->
        <p>1: Hej, Jag heter Magnus och jobbar som butikschef inom elektronikhandeln. Har en sambo och barn.</p>
        <p>2: Mina intressen är gaming, köra hoj, kolla på film och såklart umgås med min familj.</p>
        <p>3: Mitt ändamål med mina studier som jag har gått och kommer att gå igenom är att lära mig mer om
            programmering och hur det fungerar. Förstå hur det verkligen är uppbyggt och även kunna tillslut sätta
            upp
            en egen hemsida med bra säkerhet.</p>
        <p>4: Mina ambitoner med denna kurs är att få förståelse för hur en hemsida verkligen fungerar i grund och
            botten. Betyget som jag siktar efter är C, då jag anser att min tid inte räcker till att satsa fullt ut
            för
            att få A.</p>
        <!--Extra info för att få mer kod på hemsidan-->
        <h2>Oviktig Kunskap</h2>
        <p>Som jag skrev i mina tidigare svar så är ett av mina intressen film. Om man känner till filmen Braveheart
            så
            måste man ju känna till när William Wallace (Mel Gibson) skriker ut FREEEEEEDOOOOM i slutet av filmen
            när
            han ligger fastsnurrad på tortyrstocken inför alla invånare i London. Där han blev avrättad för
            högförräderi.</p>
        <!--Länk till filmen jag nämner i Oviktig Kunskap-->
        <p><a href="https://www.imdb.com/title/tt0112573/" target="_blank">IMDB länk till filmen</a></p>
        <!--Gif bild om scenariot-->
        <img class="cssbild" src="https://j.gifs.com/yDqXJZ.gif" alt="">

    </div>
</body>

</html>